<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,马尔可夫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="俄国数学家安德雷·安德耶维齐·马尔可夫，他的研究开创了随机过程这个新的领域，他因提出马尔可夫链的概念而享有盛名！简单描述为：

未来只与现状有关，与过去无关。

看起来很基础、很简单，但是这样假设之后让现象变得可描述。
隐马尔科夫模型（HMM）模型含义为：

由一个隐藏的马尔科夫链随机生成的状态序列（不可观察），再由状态序列生成观测序列的过程。

设有状态集$Q = \{q_1, q_2, …,">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔科夫算法">
<meta property="og:url" content="http://yoursite.com/2017/05/14/markov/index.html">
<meta property="og:site_name" content="wsztrush">
<meta property="og:description" content="俄国数学家安德雷·安德耶维齐·马尔可夫，他的研究开创了随机过程这个新的领域，他因提出马尔可夫链的概念而享有盛名！简单描述为：

未来只与现状有关，与过去无关。

看起来很基础、很简单，但是这样假设之后让现象变得可描述。
隐马尔科夫模型（HMM）模型含义为：

由一个隐藏的马尔科夫链随机生成的状态序列（不可观察），再由状态序列生成观测序列的过程。

设有状态集$Q = \{q_1, q_2, …,">
<meta property="og:image" content="http://oncm4c1fl.bkt.clouddn.com//image/markov/0.png">
<meta property="og:updated_time" content="2017-05-29T13:13:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马尔科夫算法">
<meta name="twitter:description" content="俄国数学家安德雷·安德耶维齐·马尔可夫，他的研究开创了随机过程这个新的领域，他因提出马尔可夫链的概念而享有盛名！简单描述为：

未来只与现状有关，与过去无关。

看起来很基础、很简单，但是这样假设之后让现象变得可描述。
隐马尔科夫模型（HMM）模型含义为：

由一个隐藏的马尔科夫链随机生成的状态序列（不可观察），再由状态序列生成观测序列的过程。

设有状态集$Q = \{q_1, q_2, …,">
<meta name="twitter:image" content="http://oncm4c1fl.bkt.clouddn.com//image/markov/0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'dc4364f27034e113a6c150023a648d49',
      author: 'wsztRush'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/14/markov/"/>


  <title> 马尔科夫算法 | wsztrush </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ab1b083818fdf7317d4a77e34fe07f4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wsztrush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">now or never!!!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马尔科夫算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-14T21:03:18+08:00" content="2017-05-14">
              2017-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/14/markov/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/14/markov/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/14/markov/" class="leancloud_visitors" data-flag-title="马尔科夫算法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>俄国数学家<strong>安德雷·安德耶维齐·马尔可夫</strong>，他的研究开创了随机过程这个新的领域，他因提出马尔可夫链的概念而享有盛名！简单描述为：</p>
<blockquote>
<p>未来只与现状有关，与过去无关。</p>
</blockquote>
<p>看起来很基础、很简单，但是这样假设之后让现象变得可描述。</p>
<h2 id="隐马尔科夫模型（HMM）"><a href="#隐马尔科夫模型（HMM）" class="headerlink" title="隐马尔科夫模型（HMM）"></a>隐马尔科夫模型（HMM）</h2><p>模型含义为：</p>
<blockquote>
<p>由一个<font color="red">隐藏的马尔科夫链</font>随机生成的状态序列（不可观察），再由状态序列生成观测序列的过程。</p>
</blockquote>
<p>设有状态集$Q = \{q_1, q_2, …, q_N \}$及状态序列$I = (i_1, i_2, …, i_T)$，其转移概率矩阵为：</p>
<p>$$<br>A = \left [ a_{ij} = P(i_{t+1} = q_j | i_t = q_i) \right ]_{N \times N}<br>$$</p>
<p>有观测集$V = \{v_1, v_2, …, v_M\}$及观测序列$O = (o_1, o_2, …, o_T)$，其观测概率矩阵为：</p>
<p>$$<br>B = \left [ b_j(k) = P(o_t = v_k | i_t = q_j) \right ]_{N \times M}<br>$$</p>
<p>另有初始概率$\pi_{i} = P(i_1 = q_i)$，记为：</p>
<p>$$<br>\lambda = (A, B, \pi)<br>$$</p>
<p>来个简单的图（<font color="lightgrey">黄色是状态序列、靛色为观测序列</font>）：</p>
<p><img src="http://oncm4c1fl.bkt.clouddn.com//image/markov/0.png" alt=""></p>
<p>将现实问题抽象成HMM模型后，接下来看常见的问题及其解法~</p>
<h3 id="概率计算问题"><a href="#概率计算问题" class="headerlink" title="概率计算问题"></a>概率计算问题</h3><p>描述为：</p>
<blockquote>
<p>已知模型$\lambda$和观测序列$O$，求该序列出现的概率$P(O|\lambda)$。</p>
</blockquote>
<p>根据概率公式计算得到：</p>
<p>$$<br>\begin{align}<br>P(O|\lambda) &amp; = \sum P(O|I, \lambda)·P(I|\lambda) \\<br>&amp; = \sum \pi_{i_1} b_{i_1}(o_{i_1}) a_{i_1\ i_2} ··· a_{i_{T-1}\ \ i_{T}} b_{i_T}(o_{i_T})<br>\end{align}<br>$$</p>
<p>计算量巨大（<font color="lightgrey">显然有重复计算，dp优化之</font>）：对于模型$\lambda$，定义到$t$时刻部分观测序列为$o_1, o_2, …, o_t$且状态为$q_i$的概率为：</p>
<p>$$<br>\alpha_t(i) = P(o_1, o_2, …, o_t,i_t = q_i|\lambda)<br>$$</p>
<p>初始化：</p>
<p>$$<br>\alpha_1(i) = \pi_ib_i(o_1)<br>$$</p>
<p>状态转移方程为：</p>
<p>$$<br>\alpha_{t+1}(i) = \left [ \sum_j \alpha_t(j) a_{ji} \right ] b_i(o_{t+1})<br>$$</p>
<p>最后汇总得到结果：</p>
<p>$$<br>P(O|\lambda) = \sum_i \alpha_T(i)<br>$$</p>
<h3 id="学习问题"><a href="#学习问题" class="headerlink" title="学习问题"></a>学习问题</h3><p>描述为：</p>
<blockquote>
<p>已知观测序列$O$（状态序列可选），估计模型中的参数。</p>
</blockquote>
<p>如果给了状态序列（<font color="lightgrey">这还算HMM么？</font>），可以直接根据状态$i$到$j$的数量$A_{ij}$和观测值出现的次数$B_{jk}$统计得到：</p>
<p>$$<br>\begin{align}<br>\hat{a_{ij}} &amp; = \frac{A_{ij}}{\sum_j A_{ij}} \\<br>\hat{b_j(k)} &amp; = \frac{B_{jk}}{\sum_k B_{jk}}<br>\end{align}<br>$$</p>
<p>如果没有状态序列观测不到（<font color="lightgrey">这才是正儿八经的HMM好吧</font>），概率模型为：</p>
<p>$$<br>P(O|\lambda) = \sum_i P(O|I,\lambda) · P(I|\lambda)<br>$$</p>
<p>是不是似曾相识？没错，就是EM！得到迭代公式为（<font color="lightgrey">和之前的方式有点区别</font>）：</p>
<p>$$<br>\begin{align}<br>a_{ij} &amp;= \frac{\sum_{t=1}^{T-1} P(O, i_t = i, i_{t+1} = j | \bar{\lambda}) }{\sum_{t=1}^{T-1} P(O, i_t = i | \bar{\lambda})} \\<br>b_j(k) &amp;= \frac{\sum_{t=1}^{T} P(O, i_t = j | \bar{\lambda}) · I(o_t = v_k)}{\sum_{t=1}^{T} P(O, i_t = j | \bar{\lambda})} \\<br>\pi_i &amp;= \frac{P(O, i_1 = i | \bar{\lambda})}{P(O | \bar{\lambda})}<br>\end{align}<br>$$</p>
<p>也就是Baum-Welch算法！</p>
<h3 id="预测问题"><a href="#预测问题" class="headerlink" title="预测问题"></a>预测问题</h3><p>描述为：</p>
<blockquote>
<p>已知模型$\lambda$和观测序列$O$，求状态序列$I$。</p>
</blockquote>
<p>简单的可以用贪心算法：</p>
<blockquote>
<p>每次选择最有可能的状态，从而生成一个完整的状态序列！</p>
</blockquote>
<p>但是这样求得的概率的总概率最大吗？显然不一定！我们可以用DP求解（<font color="lightgrey">这个废居然都可以单独命名？维特比算法？</font>）。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://open.163.com/movie/2008/1/2/N/M6SGF6VB4_M6SGKSC2N.html" target="_blank" rel="external">http://open.163.com/movie/2008/1/2/N/M6SGF6VB4_M6SGKSC2N.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/马尔可夫/" rel="tag">#马尔可夫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/python-operate-browser/" rel="next" title="使用Python操作浏览器">
                <i class="fa fa-chevron-left"></i> 使用Python操作浏览器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/expectation-maximization/" rel="prev" title="最大期望算法（EM）">
                最大期望算法（EM） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="wsztrush" />
          <p class="site-author-name" itemprop="name">wsztrush</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐马尔科夫模型（HMM）"><span class="nav-number">1.</span> <span class="nav-text">隐马尔科夫模型（HMM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概率计算问题"><span class="nav-number">1.1.</span> <span class="nav-text">概率计算问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习问题"><span class="nav-number">1.2.</span> <span class="nav-text">学习问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测问题"><span class="nav-number">1.3.</span> <span class="nav-text">预测问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsztrush</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wsztrush';
      var disqus_identifier = '2017/05/14/markov/';
      var disqus_title = "马尔科夫算法";
      var disqus_url = 'http://yoursite.com/2017/05/14/markov/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        // TODO dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        dsq.src = '//a.disquscdn.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5q464kOnKNtBvidNUffEyLtK-gzGzoHsz", "OalJXPjfxbJuxfazVb8SjkuH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
