<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="离散随机变量$X$的概率分布为$P(X)$，则其熵为：
$$H(P) = - \sum_{x} P(x) \times \log P(x)$$
可以用来描述混乱程度！对于一个有约束条件的概率模型（已知的一些事实）：

满足约束条件的情况下，不知道的部分应该是等可能的！

此时，可以用“熵”的增加来描述“等可能”的程度的增加（在等可能时达到最大值），不大容易找到其他可以用来搞最优化的目标函数！
这就">
<meta property="og:type" content="article">
<meta property="og:title" content="最大熵模型">
<meta property="og:url" content="http://yoursite.com/2017/05/29/maximum-entropy/index.html">
<meta property="og:site_name" content="wsztrush">
<meta property="og:description" content="离散随机变量$X$的概率分布为$P(X)$，则其熵为：
$$H(P) = - \sum_{x} P(x) \times \log P(x)$$
可以用来描述混乱程度！对于一个有约束条件的概率模型（已知的一些事实）：

满足约束条件的情况下，不知道的部分应该是等可能的！

此时，可以用“熵”的增加来描述“等可能”的程度的增加（在等可能时达到最大值），不大容易找到其他可以用来搞最优化的目标函数！
这就">
<meta property="og:updated_time" content="2017-05-30T08:06:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大熵模型">
<meta name="twitter:description" content="离散随机变量$X$的概率分布为$P(X)$，则其熵为：
$$H(P) = - \sum_{x} P(x) \times \log P(x)$$
可以用来描述混乱程度！对于一个有约束条件的概率模型（已知的一些事实）：

满足约束条件的情况下，不知道的部分应该是等可能的！

此时，可以用“熵”的增加来描述“等可能”的程度的增加（在等可能时达到最大值），不大容易找到其他可以用来搞最优化的目标函数！
这就">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'dc4364f27034e113a6c150023a648d49',
      author: 'wsztRush'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/29/maximum-entropy/"/>


  <title> 最大熵模型 | wsztrush </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ab1b083818fdf7317d4a77e34fe07f4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wsztrush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">now or never!!!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最大熵模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-29T22:29:53+08:00" content="2017-05-29">
              2017-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/29/maximum-entropy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/29/maximum-entropy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/29/maximum-entropy/" class="leancloud_visitors" data-flag-title="最大熵模型">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>离散随机变量$X$的概率分布为$P(X)$，则其熵为：</p>
<p>$$<br>H(P) = - \sum_{x} P(x) \times \log P(x)<br>$$</p>
<p>可以用来描述混乱程度！对于一个有约束条件的概率模型（<font color="lightgrey">已知的一些事实</font>）：</p>
<blockquote>
<p>满足约束条件的情况下，不知道的部分应该是等可能的！</p>
</blockquote>
<p>此时，可以用“熵”的增加来描述“等可能”的程度的增加（<font color="lightgrey">在等可能时达到最大值</font>），不大容易找到其他可以用来搞最优化的目标函数！</p>
<p>这就是<font color="red">最大熵原理</font>！</p>
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><p>先看我们有什么（<font color="lightgrey">从观测数据中统计得到经验概率</font>）：</p>
<ul>
<li>$\tilde{P}(X)$</li>
<li>$\tilde{P}(X,Y)$</li>
</ul>
<p>要学习的是$P(Y|X)$，那么我们应该使用条件熵：</p>
<p>$$<br>H(P) = - \sum_{x,y} \tilde{P}(x) P(y|x) \log P(y|x)<br>$$</p>
<p>目标有了，那么约束条件怎么描述？将其抽象成特征函数（<font color="lightgrey">输入和输出之间的一些关系，管用手法</font>）：</p>
<p>$$<br>f(x,y) = \left\{\begin{matrix}<br>1 &amp; x和y满足约束 \\<br>0 &amp; 否则<br>\end{matrix}\right.<br>$$</p>
<p>模型算出来和实际中的一些特征值应该差不多才对，比如特征值：</p>
<p>$$<br>\begin{align}<br>E_{\tilde{P}}(f) &amp; = \sum_{x, y} \tilde{P}(x, y) f(x, y) \\<br>E_{P}(f) &amp; = \sum_{x, y} \tilde{P}(x) P(y|x) f(x, y) \\<br>E_{\tilde{P}}(f) &amp; = E_{P}(f)<br>\end{align}<br>$$</p>
<p>于是得到完整的<font color="red">最大熵模型</font>为：</p>
<p>$$<br>\begin{align}<br>\max_P  &amp; \quad H(P) = - \sum_{x,y} \tilde{P}(x) P(y|x) \log P(y|x) \\<br>st. &amp; \quad E_{\tilde{P}}(f_i) = E_{P}(f_i) \\<br>&amp;  \quad \sum_{y} P(y|x) = 1<br>\end{align}<br>$$</p>
<h1 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h1><p>转换为最小化问题：</p>
<p>$$<br>\begin{align}<br>\min_P  &amp; \quad -H(P) = \sum_{x,y} \tilde{P}(x) P(y|x) \log P(y|x) \\<br>st. &amp; \quad E_{\tilde{P}}(f_i) - E_{P}(f_i) = 0 \\<br>&amp;  \quad 1 - \sum_{y} P(y|x) = 0<br>\end{align}<br>$$</p>
<p>引入拉格朗日乘子$w_0,w_1,…,w_n$，得到拉格朗日函数：</p>
<p>$$<br>\begin{align}<br>L(P, w) &amp; = -H(P) + w_0 \times \left ( 1 - \sum_y P(y|x) \right ) + \sum_{i}^{n} w_i \times (E_{\tilde{P}}(f_i) - E_{P}(f_i))<br>\end{align}<br>$$</p>
<p>原始的最优化问题为：</p>
<p>$$<br>\min_P \max_w L(P,w)<br>$$</p>
<p>对偶问题为：</p>
<p>$$<br>\max_w \min_P L(P,w)<br>$$</p>
<p>加入我们求得了最优解，根据偏导$\frac{\partial L(P, w)}{\partial P(y|x)} = 0$得到：</p>
<p>$$<br>P_w(y|x) = \frac{\exp \left ( \sum_i^n w_i f_i(x, y) \right )}{Z_w(x)}<br>$$</p>
<p>其中：</p>
<p>$$<br>Z_w(x) = \exp \left (\sum_i^n w_i f_i(x, y)\right)<br>$$</p>
<p>接下来看如何得到最优解~</p>
<h2 id="改进的迭代尺度法"><a href="#改进的迭代尺度法" class="headerlink" title="改进的迭代尺度法"></a>改进的迭代尺度法</h2><p>使用最大似然法求解（<font color="lightgrey">暴力破解的问题是什么？</font>）：</p>
<p>$$<br>L(w) = \sum_{x,y} \tilde{P}(x,y) \sum_i^n w_i f_i(x, y) - \sum_{x} \tilde{P}(x) \log Z_w(x)<br>$$</p>
<p>接着尝试寻找增量$\delta$使得似然函数增加，做差值（<font color="lightgrey">套路</font>）：</p>
<p>$$<br>\begin{align}<br>L(w+\delta) - L(w) &amp; = \sum_{x,y} \tilde{P}(x,y) \sum_i^n \delta_i f_i(x, y) +  \sum_{x} \tilde{P}(x) \log \frac{Z_{w+\delta}(x)}{Z_w(x)} \\<br>&amp; \geqslant \sum_{x,y} \tilde{P}(x,y) \sum_i^n \delta_i f_i(x, y) + 1 - \sum_{x} \tilde{P}(x) \frac{Z_{w+\delta}(x)}{Z_w(x)} &amp; -\log \alpha \geqslant 1 - \alpha \\<br>&amp; = \sum_{x,y} \tilde{P}(x,y) \sum_i^n \delta_i f_i(x, y) + 1 - \sum_{x} \tilde{P}(x) \sum_y P_w(y|x) \exp \left ( f^\star(x,y) \sum_i^n \frac{\delta_if_i(x,y)}{f^\star(x,y)} \right ) &amp; f^\star(x,y) = \sum_i^n f_i(x,y) \\<br>&amp; \geqslant \sum_{x,y} \tilde{P}(x,y) \sum_i^n \delta_i f_i(x, y) + 1 - \sum_{x} \tilde{P}(x) \sum_y P_w(y|x) \sum_i^n \frac{f_i(x,y)}{f^\star(x,y)} \exp \left ( \delta_if^\star(x,y) \right ) &amp; 琴生不等式 \\<br>&amp; = B(\delta|w)<br>\end{align}<br>$$</p>
<p>此时$B(\delta|w)$是似然函数变化量的一个下限，我们需要尽量让该变量最大化：</p>
<p>$$<br>\frac{B(\delta|w)}{\delta_i} = \sum_{x,y} \tilde{P}(x,y) f_i(x, y) - \sum_{x} \tilde{P}(x) \sum_y P_w(y|x) f_i(x,y) \exp \left ( \delta_i f^\star(x,y)\right )<br>$$</p>
<p>另偏导数$\frac{B(\delta|w)}{\delta_i} = 0$得到方程：</p>
<p>$$<br>\sum_{x} \tilde{P}(x) \sum_y P_w(y|x) f_i(x,y) \exp \left ( \delta_i f^\star(x,y) \right ) = E_{\tilde{P}}(f_i)<br>$$</p>
<p>依次求解方程得到$\delta$。</p>
<h2 id="拟牛顿法"><a href="#拟牛顿法" class="headerlink" title="拟牛顿法"></a>拟牛顿法</h2><p>直接从目标入手，将</p>
<p>$$<br>P_w(y|x) = \frac{\exp \left ( \sum_i^n w_i f_i(x, y) \right )}{Z_w(x)}<br>$$</p>
<p>带入目标函数得到：</p>
<p>$$<br>\min \quad f(w) = \sum_x \tilde{P}(x) \log \sum_y \exp \left ( \sum_i^n w_i f_i(x,y) \right ) - \sum_{x,y} \tilde{P}(x,y) \sum_i^n w_i f_i(x,y)<br>$$</p>
<p>求偏导数得到：</p>
<p>$$<br>\frac{\delta f(w)}{\delta w_i} = \sum_{x,y} \tilde{P}(x) P_w(y|x) f_i(x,y) - E_{\tilde{P}}(f_i)<br>$$</p>
<p>接着通过<strong>BFGS</strong>算法求解（<font color="lightgrey">偷个懒</font>）。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://blog.csdn.net/itplus/article/details/21896453" target="_blank" rel="external">http://blog.csdn.net/itplus/article/details/21896453</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/expectation-maximization/" rel="next" title="最大期望算法（EM）">
                <i class="fa fa-chevron-left"></i> 最大期望算法（EM）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/tensorflow-introduction/" rel="prev" title="TensorFlow入门">
                TensorFlow入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="wsztrush" />
          <p class="site-author-name" itemprop="name">wsztrush</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数估计"><span class="nav-number">2.</span> <span class="nav-text">参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改进的迭代尺度法"><span class="nav-number">2.1.</span> <span class="nav-text">改进的迭代尺度法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拟牛顿法"><span class="nav-number">2.2.</span> <span class="nav-text">拟牛顿法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsztrush</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wsztrush';
      var disqus_identifier = '2017/05/29/maximum-entropy/';
      var disqus_title = "最大熵模型";
      var disqus_url = 'http://yoursite.com/2017/05/29/maximum-entropy/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        // TODO dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        dsq.src = '//a.disquscdn.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5q464kOnKNtBvidNUffEyLtK-gzGzoHsz", "OalJXPjfxbJuxfazVb8SjkuH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
