<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,决策树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="综述CART从结构上看是一棵二叉树，每个节点有一个划分条件，根据条件判断分别归于左子树和右子树。分类、回归所用的标准不同：

分类：基尼系数
回归：方差

他们生成的流程相同。
分类树生成基尼系数劳伦茨曲线是由经济学家劳伦茨提出用来描述收入分配：

其中：

横轴为人口累计（人口对应的收入从低到高）
纵轴为收入累计

阿尔伯特·赫希曼在此基础上提出基尼系数，用来描述是否平均（面积的比例）：
$$G">
<meta property="og:type" content="article">
<meta property="og:title" content="CART-分类回归树">
<meta property="og:url" content="http://yoursite.com/2017/03/14/cart/index.html">
<meta property="og:site_name" content="wsztrush">
<meta property="og:description" content="综述CART从结构上看是一棵二叉树，每个节点有一个划分条件，根据条件判断分别归于左子树和右子树。分类、回归所用的标准不同：

分类：基尼系数
回归：方差

他们生成的流程相同。
分类树生成基尼系数劳伦茨曲线是由经济学家劳伦茨提出用来描述收入分配：

其中：

横轴为人口累计（人口对应的收入从低到高）
纵轴为收入累计

阿尔伯特·赫希曼在此基础上提出基尼系数，用来描述是否平均（面积的比例）：
$$G">
<meta property="og:image" content="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/tianchi.gzt/note/2046c1f2b077a9a9d174c3e52a8377be/image.png">
<meta property="og:updated_time" content="2017-03-16T07:07:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CART-分类回归树">
<meta name="twitter:description" content="综述CART从结构上看是一棵二叉树，每个节点有一个划分条件，根据条件判断分别归于左子树和右子树。分类、回归所用的标准不同：

分类：基尼系数
回归：方差

他们生成的流程相同。
分类树生成基尼系数劳伦茨曲线是由经济学家劳伦茨提出用来描述收入分配：

其中：

横轴为人口累计（人口对应的收入从低到高）
纵轴为收入累计

阿尔伯特·赫希曼在此基础上提出基尼系数，用来描述是否平均（面积的比例）：
$$G">
<meta name="twitter:image" content="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/tianchi.gzt/note/2046c1f2b077a9a9d174c3e52a8377be/image.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'dc4364f27034e113a6c150023a648d49',
      author: 'wsztRush'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/14/cart/"/>


  <title> CART-分类回归树 | wsztrush </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wsztrush</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">now or never!!!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CART-分类回归树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-14T14:05:05+08:00" content="2017-03-14">
              2017-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/14/cart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/14/cart/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/14/cart/" class="leancloud_visitors" data-flag-title="CART-分类回归树">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>CART从结构上看是一棵二叉树，每个节点有一个划分条件，根据条件判断分别归于左子树和右子树。分类、回归所用的标准不同：</p>
<ul>
<li>分类：基尼系数</li>
<li>回归：方差</li>
</ul>
<p>他们生成的流程相同。</p>
<h1 id="分类树生成"><a href="#分类树生成" class="headerlink" title="分类树生成"></a>分类树生成</h1><h2 id="基尼系数"><a href="#基尼系数" class="headerlink" title="基尼系数"></a>基尼系数</h2><p>劳伦茨曲线是由经济学家劳伦茨提出用来描述收入分配：</p>
<p><img src="http://git.cn-hangzhou.oss.aliyun-inc.com/uploads/tianchi.gzt/note/2046c1f2b077a9a9d174c3e52a8377be/image.png" alt="image"></p>
<p>其中：</p>
<ul>
<li>横轴为人口累计（人口对应的收入从低到高）</li>
<li>纵轴为收入累计</li>
</ul>
<p>阿尔伯特·赫希曼在此基础上提出基尼系数，用来描述是否平均（面积的比例）：</p>
<p>$$<br>G = \frac{A}{A+B}<br>$$</p>
<p>对一个数据集上的概率，基尼系数计算方式如下：</p>
<p>$$<br>G = 1 - \sum p_i^2<br>$$</p>
<p>在经济上，基尼系数越大，收入越不平均，在概率上：</p>
<blockquote>
<p>概率分布越不平均 => 越不混乱 => 基尼系数越小 </p>
</blockquote>
<p>在该算法中，基尼系数的作用和熵有点像。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p>步骤：</p>
<ul>
<li>从根节点开始；</li>
<li>判断是否可以停止划分，如果是，返回；</li>
<li>在当前节点上，计算使得基尼系数减少最多的划分；</li>
<li>将划分得到的两个集合分别作为左右两个子节点，并分别重复上面本流程；</li>
</ul>
<h3 id="选择划分"><a href="#选择划分" class="headerlink" title="选择划分"></a>选择划分</h3><p>通过一个例子来说明选择划分时的计算方法：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>体温</th>
<th>表面</th>
<th>胎生</th>
<th>产蛋</th>
<th>能飞</th>
<th>水生</th>
<th>有腿</th>
<th>冬眠</th>
<th>类标记</th>
</tr>
</thead>
<tbody>
<tr>
<td>人</td>
<td>恒温</td>
<td>毛发</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>哺乳类</td>
</tr>
<tr>
<td>巨蟒</td>
<td>冷血</td>
<td>鳞片</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>爬行类</td>
</tr>
<tr>
<td>鲑鱼</td>
<td>冷血</td>
<td>鳞片</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>鱼类</td>
</tr>
<tr>
<td>鲸</td>
<td>恒温</td>
<td>毛发</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>哺乳类</td>
</tr>
<tr>
<td>蛙</td>
<td>冷血</td>
<td>无</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>有时</td>
<td>是</td>
<td>是</td>
<td>两栖类</td>
</tr>
<tr>
<td>巨蜥</td>
<td>冷血</td>
<td>鳞片</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>爬行类</td>
</tr>
<tr>
<td>鸽子</td>
<td>恒温</td>
<td>毛发</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>鸟类</td>
</tr>
<tr>
<td>蝙蝠</td>
<td>恒温</td>
<td>毛发</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>哺乳类</td>
</tr>
<tr>
<td>猫</td>
<td>恒温</td>
<td>皮</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>哺乳类</td>
</tr>
<tr>
<td>豹纹鲨</td>
<td>冷血</td>
<td>鳞片</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>鱼类</td>
</tr>
<tr>
<td>海龟</td>
<td>冷血</td>
<td>鳞片</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>有时</td>
<td>是</td>
<td>否</td>
<td>爬行类</td>
</tr>
<tr>
<td>豪猪</td>
<td>恒温</td>
<td>刚毛</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>哺乳类</td>
</tr>
<tr>
<td>猫头鹰</td>
<td>恒温</td>
<td>毛发</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>鸟类</td>
</tr>
<tr>
<td>鳗</td>
<td>冷血</td>
<td>鳞片</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>鱼类</td>
</tr>
<tr>
<td>蝾螈</td>
<td>冷血</td>
<td>无</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>有时</td>
<td>是</td>
<td>是</td>
<td>两栖类</td>
</tr>
</tbody>
</table>
<p>对于体温为<u>恒温</u>的样本中，有5个哺乳类、2个鸟类，于是得到：</p>
<p>$$<br>G = 1 - (\frac{5}{7})^2 - (\frac{2}{7})^2 = \frac{20}{49}<br>$$</p>
<p>对于体温为<u>非恒温</u>的样本，有3个爬行类、3个鱼类、2个两栖类，于是得到：</p>
<p>$$<br>G = 1 - (\frac{3}{8})^2 - (\frac{3}{8})^2 - (\frac{2}{8})^2 = \frac{42}{64}<br>$$</p>
<p>于是得到根据体温划分的整体基尼系数为：</p>
<p>$$<br>G = \frac{7}{15} * \frac{20}{49} + \frac{8}{15} * \frac{42}{64}= 0.540<br>$$</p>
<p>而划分之前的基尼系数为：</p>
<p>$$<br>G = 1 - (\frac{5}{15})^2 - (\frac{3}{15})^2 - (\frac{3}{15})^2 - (\frac{2}{15})^2 - (\frac{2}{15})^2 = 0.773<br>$$</p>
<p>得到增益为：</p>
<p>$$<br>G\_gain = 0.773 - 0.540 = 0.233<br>$$</p>
<p>继续计算其他切分点和其他属性，在所有结果中选基尼系数增益最大的。</p>
<h3 id="判断结束"><a href="#判断结束" class="headerlink" title="判断结束"></a>判断结束</h3><p>比较简单粗暴的条件可以是：</p>
<ul>
<li>样本数</li>
<li>基尼系数</li>
<li>特征数</li>
</ul>
<p>等指标低于阈值，当然也可以设置更复杂的指标。</p>
<h1 id="决策树生成"><a href="#决策树生成" class="headerlink" title="决策树生成"></a>决策树生成</h1><p>和分类树所选择的评估方式不同，采用方差：</p>
<p>$$<br>T = min [min \sum (y_i-c_1)^2 + min \sum(y_j-c_2)^2]<br>$$</p>
<p>其中：</p>
<p>$$<br>c_k = \frac{\sum y_i}{n_k}<br>$$</p>
<p>其他步骤相同。</p>
<h1 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h1><p>在不影响预测准确度的基础上，对树结构进行剪枝，防止<font color="red">过拟合</font>。</p>
<h2 id="前剪枝"><a href="#前剪枝" class="headerlink" title="前剪枝"></a>前剪枝</h2><p>生成树的过程中，通过一些条件来停止生成，这种就是前剪枝，先略过。</p>
<h2 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h2><p>后剪枝是指：</p>
<blockquote>
<p>在生成的<font color="red">完整</font>树结构以后，再决定删除哪些节点。</p>
</blockquote>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/决策树/" rel="tag">#决策树</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/c4-5/" rel="next" title="C4.5">
                <i class="fa fa-chevron-left"></i> C4.5
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/knn/" rel="prev" title="knn">
                knn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wsztrush" />
          <p class="site-author-name" itemprop="name">wsztrush</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类树生成"><span class="nav-number">2.</span> <span class="nav-text">分类树生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基尼系数"><span class="nav-number">2.1.</span> <span class="nav-text">基尼系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">2.2.</span> <span class="nav-text">算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择划分"><span class="nav-number">2.2.1.</span> <span class="nav-text">选择划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断结束"><span class="nav-number">2.2.2.</span> <span class="nav-text">判断结束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树生成"><span class="nav-number">3.</span> <span class="nav-text">决策树生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剪枝"><span class="nav-number">4.</span> <span class="nav-text">剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前剪枝"><span class="nav-number">4.1.</span> <span class="nav-text">前剪枝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后剪枝"><span class="nav-number">4.2.</span> <span class="nav-text">后剪枝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsztrush</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wsztrush';
      var disqus_identifier = '2017/03/14/cart/';
      var disqus_title = "CART-分类回归树";
      var disqus_url = 'http://yoursite.com/2017/03/14/cart/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        // TODO dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        dsq.src = '//a.disquscdn.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5q464kOnKNtBvidNUffEyLtK-gzGzoHsz", "OalJXPjfxbJuxfazVb8SjkuH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
